language: ruby
rvm:
  - 2.1.4
  - 2.1.0
  - 2.0.0
bundler_args: --jobs=2
script: CODECLIMATE_REPO_TOKEN=a50b5a8d8e08e2fcf0d92af01018f7bd1aa22bb48d47c7768064723e03a9f1f6 bundle exec rspec
branches:
  only:
    - master
